Samples/SfDateSelector-templates/MainWindow.xaml

<Window x:Class="SfDateSelector_templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDateSelector_templates"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="500">
    <Grid>
        <syncfusion:SfDatePicker VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="200">
            
            <syncfusion:SfDatePicker.SelectorStyle>
                <Style TargetType="syncfusion:SfDateSelector">
                    <!--Day cell template-->
                    <Setter Property="DayCellTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Right"
                                       Margin="5"
                                       FontSize="22"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xE170;"/>

                                    <TextBlock Text="{Binding DayNumber}" 
                                       VerticalAlignment="Bottom" 
                                       Margin="5"
                                       FontSize="22"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--Month cell template-->
                    <Setter Property="MonthCellTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Right"
                                       Margin="5"
                                       FontSize="22"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xE170;"/>

                                    <TextBlock Text="{Binding MonthNumber}" 
                                       VerticalAlignment="Bottom" 
                                       Margin="5"
                                       FontSize="22"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--Year cell template-->
                    <Setter Property="YearCellTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Right"
                                       Margin="5"
                                       FontSize="22"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xE170;"/>

                                    <TextBlock Text="{Binding YearNumber}" 
                                       VerticalAlignment="Bottom" 
                                       Margin="5"
                                       FontSize="22"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:SfDatePicker.SelectorStyle>
        </syncfusion:SfDatePicker>
    </Grid>
</Window>
